<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator and Math</title>

	<style>
		body {
			background-color: #333;
		}
		textarea {
			width: 300px;
			height: 120px;
		}
		select {
			height: 160px;
		}
		.maxSize {
			width: 100%;
		}
		.calcKeyboardKey {
			height: 32px;
		}
		.input {
			width: 99%;
		}
		.withoutAnyHorizOffsets {
			margin-left: 0px;
			margin-right: 0px;
			//border-left-width: 0px;
			//border-right-width: 0px;
		}
		.withoutPadding{
			padding: 0px;
		}
		.bb{
		-webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
    }
		
	</style>
</head>
<body>
	<div style="position:absolute;background-color: rgb(200,210,255)" id="calcDiv">
		<div id="calcMoverDiv">Move</div>
		<table id="calcTable">
			<tr>
				<td>
					<table class="maxSize" id="calcFieldsTable">
						<tr>
							<td>
								<textarea class="maxSize" style="border-width: 2px 0px 2px 0px;" id="historyTextarea"></textarea>
							</td>
						</tr>
						<tr>
							<td>
								<input class="maxSize" style="border-width: 2px 0px 2px 0px;" readonly id="resultInput"></input>
							</td>
						</tr>
						<tr>
							<td>
								<input class="maxSize" style="border-width: 2px 0px 2px 0px;" readonly id="numbersExpressionInput"></input>
							</td>
						</tr>
						<tr>
							<td>
								<input class="maxSize" style="border-width: 2px 0px 2px 0px;" id="expressionInput"></input>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="maxSize" id="calcKeyboardTable"></table>
				</td>
			</tr>
		</table>
	</div>
	<table style="display: none;">
		<tr>
			<td>
				<textarea readonly id="getSaveJsonArea"></textarea>
			</td>
			<td>
				<textarea id="setSaveJsonArea"></textarea>
			</td>
		</tr>
		<tr>
			<td>
				<button id="getSaveJSON">Get save JSON</button>
			</td>
			<td>
				<button id="setSaveJSON">Set save JSON</button>
				<input id="saveAddress"></input>
				<button id="saveJSONtoAddress">Save JSON to Address</button>
				<button id="loadJSONfromAddress">Load JSON from Address</button>
			</td>
		</tr>
	</table>
	<textarea id="consoleTextarea"></textarea>

	<script src="functions.js"></script>
	<script src="index.js"></script>

</body>
</html>